/***********************/
/* Bootstrap RTL fixes */
/***********************/
body {
  text-align: right;
  direction: rtl;
  padding-top: 40px;
  background-color: rgb(51,51,51);
}

.navbar .brand, .nav-tabs > li { float: right; }
.popover-content, .popover-title { text-align:right; }
.popover { max-width: 600px; }
.checkbox, .radio { 
  padding-left: 0px;
  padding-right: 20px;
}
.radio input[type="radio"], .checkbox input[type="checkbox"] {
  float: right;
  margin-left: 0px;
  margin-right: -18px;
}
.controls-row [class*="span"], .row-fluid .controls-row [class*="span"] {
  float:right;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-right: 2.127659574468085%;
  margin-left: inherit;
}

/* Layouting */
.graph,.report-text,.editor {
  border: 1px solid black;
  margin:10px;
  padding:10px;
  background-color:white;

  .table td {
    text-align: right;
  }
}

.graph {
  height:600px;
}

/* Dialogs and Pop-ups */
#explanations-dialog {
  width:1000px;
  margin: 0 0 0 -500px;

  .modal-body {
     max-height:800px;    
     img { height:450px;} //TODO: remove
  }
}

#saved-successfully {
  .modal-body {
    height:600px;    
  }
}

#budget-popup {
  position:absolute;
  z-index:10;
  background-color: #fff;
  padding:10px;
  border: 1px solid steelblue;
}

/* Report editor */
.selection-widget {
  cursor: pointer;
}

.table tbody tr.warning > td{
  background-color: #ff6;
}

.table tbody tr.warning:hover > td{
  background-color: #ffa;
}

/* Visualization */
svg {
  direction: ltr;
}